{
  "name": "conditional-exports-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "type": "commonjs",
  "scripts": {
    "build": "babel index.mjs --out-file index.js"
  },
  "keywords": [],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8"
  }
}
